{
  "compilerOptions": {
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "declaration": true,
    "skipLibCheck": true,
    "sourceMap": true
  },
  "exclude": ["archive/legacy/**/*", "src/**/*", "dist/**/*"]
}