{
  "compilerOptions": {
    "outDir": "dist",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "skipLibCheck": true,
    "sourceMap": true // Add this line to generate source maps
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_module"
  ]
}